<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <groupId>com.evolveum.polygon</groupId>
    <version>0.0.1-SNAPSHOT</version>

    <artifactId>connector-perun-rpc</artifactId>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <!-- generate a Java client from OpenAPI specification of Perun RPC API-->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>5.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!-- see https://github.com/OpenAPITools/openapi-generator/blob/master/modules/openapi-generator-maven-plugin/README.md -->
                            <inputSpec>https://raw.githubusercontent.com/CESNET/perun/master/perun-openapi/openapi.yml</inputSpec>
                            <generatorName>java</generatorName>
                            <apiPackage>cz.metacentrum.perun.polygon.connector.rpc.openapi</apiPackage>
                            <modelPackage>cz.metacentrum.perun.polygon.connector.rpc.openapi.model</modelPackage>
                            <invokerPackage>cz.metacentrum.perun.polygon.connector.rpc.openapi.invoker</invokerPackage>
                            <verbose>false</verbose>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <configOptions>
                                <dateLibrary>java8</dateLibrary>
                                <library>resttemplate</library>
                                <java8>true</java8>
                                <!-- options for generating target/generated-sources/openapi/pom.xml which is not used -->
                                <licenseUrl>https://www.apache.org/licenses/LICENSE-2.0</licenseUrl>
                                <licenseName>Apache 2.0</licenseName>
                                <groupId>com.evolveum.polygon</groupId>
                                <artifactId>connector-parent</artifactId>
                                <artifactVersion>0.0.1-SNAPSHOT</artifactVersion>
                                <artifactDescription>Perun RPC API in Java</artifactDescription>
                                <scmUrl>https://github.com/CESNET/perun</scmUrl>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.3.9</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.9</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.5</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.14</version>
        </dependency>
    </dependencies>
</project>