# connector-perun

./: .gitignore  pom.xml
connector-perun-rpc/: pom.xml
connector-perun-rpc/src/main/java/cz/metacentrum/perun/polygon/connector/rpc/openapi/: PerunException.java  PerunRPC.java
src/main/java/cz/metacentrum/perun/polygon/connector/: AuditlogSyncStrategy.java  ExtSourceSchemaAdapter.java  ExtSourceSearch.java  FacilitySchemaAdapter.java  FacilitySearch.java  GroupMemberSchemaAdapter.java  GroupMemberSearch.java  GroupSchemaAdapter.java  GroupSearch.java  ObjectSearch.java  ObjectSearchBase.java  PerunRPCConfiguration.java  PerunRPCConnector.java  SchemaAdapter.java  SchemaAdapterBase.java  SchemaManager.java  SyncStrategy.java  UserExtSchemaAdapter.java  UserExtSearch.java  UserSchemaAdapter.java  UserSearch.java  VoMemberSchemaAdapter.java  VoMemberSearch.java  VoSchemaAdapter.java  VoSearch.java
src/main/java/cz/metacentrum/perun/polygon/connector/rpc/: PerunException.java  PerunRPC.java
src/main/resources/cz/metacentrum/perun/polygon/connector/: Messages.properties
