<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016 Evolveum
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>connector-parent</artifactId>
        <groupId>com.evolveum.polygon</groupId>
        <version>1.5.0.0</version>
    </parent>

    <artifactId>connector-perun</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Perun RPC Connector</name>

    <properties>
        <connectorPackage>cz.metacentrum.perun.polygon.connector</connectorPackage>
        <connectorClass>PerunRPCConnector</connectorClass>
        <perun.version>3.28.0-SNAPSHOT</perun.version>
    </properties>

    <repositories>
        <repository>
            <id>evolveum-nexus-releases</id>
            <name>Internal Releases</name>
            <url>https://nexus.evolveum.com/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>evolveum-nexus-snapshots</id>
            <name>Internal Releases</name>
            <url>https://nexus.evolveum.com/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>apache-snapshots</id>
            <name>Apache Snapshots</name>
            <url>https://repository.apache.org/snapshots/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>11</release>
				</configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <!-- generate a Java client from OpenAPI specification of Perun RPC API-->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>5.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!-- see https://github.com/OpenAPITools/openapi-generator/blob/master/modules/openapi-generator-maven-plugin/README.md -->
                            <inputSpec>https://raw.githubusercontent.com/CESNET/perun/master/perun-openapi/openapi.yml</inputSpec>
                            <generatorName>java</generatorName>
                            <apiPackage>cz.metacentrum.perun.polygon.connector.rpc</apiPackage>
                            <modelPackage>cz.metacentrum.perun.polygon.connector.rpc.model</modelPackage>
                            <invokerPackage>cz.metacentrum.perun.polygon.connector.rpc.invoker</invokerPackage>
                            <verbose>false</verbose>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <configOptions>
                                <dateLibrary>java8</dateLibrary>
                                <library>resttemplate</library>
                                <java8>true</java8>
                                <!-- options for generating target/generated-sources/openapi/pom.xml which is not used -->
                                <licenseUrl>https://www.apache.org/licenses/LICENSE-2.0</licenseUrl>
                                <licenseName>Apache 2.0</licenseName>
                                <groupId>com.evolveum.polygon</groupId>
                                <artifactId>connector-perun-rpc</artifactId>
                                <artifactVersion>0.0.1-SNAPSHOT</artifactVersion>
                                <artifactDescription>Perun RPC API in Java</artifactDescription>
                                <scmUrl>https://github.com/CESNET/perun</scmUrl>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
			<!-- 
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-shade-plugin</artifactId>
            	<version>3.2.4</version>
            	<executions>
            		<execution>
            			<phase>package</phase>
            			<goals>
            				<goal>shade</goal>
            			</goals>
            			<configuration>
            				<artifactSet>
            					<excludes>
            						<exclude>org.springframework:*</exclude>
            						<exclude>com.fasterxml.jackson.core:*</exclude>
            					</excludes>
            				</artifactSet>
            			</configuration>
            		</execution>
            	</executions>
            </plugin>
             -->
        </plugins>
    </build>
    
    <dependencies>

		<!-- 
		<dependency>
			<artifactId>connector-rest</artifactId>
	        <groupId>com.evolveum.polygon</groupId>
	        <version>1.5.0.0</version>
		</dependency>
		-->

		<!-- this is generated from openapi source by maven plugin 
        <dependency>
            <groupId>com.evolveum.polygon</groupId>
            <artifactId>connector-perun-rpc</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
		 -->
		 
		<!-- connector-perun-rpc openapi dependencies -->

		<!-- 
		<dependency>
    	     <groupId>org.springframework</groupId>
   	    	 <artifactId>spring-web</artifactId>
       	 	<version>5.3.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.3.4</version>
		</dependency>
 		-->
 				
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.3.9</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.9</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.5</version>
        </dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
            <version>2.12.5</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.12.5</version>
		</dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.14</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        
	</dependencies>

</project>
